{
  "name": "lit-reanimated",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "npm-install-peers"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "npm-install-peers": "^1.2.1",
    "simple-math-ast": "^1.0.0",
    "typescript": "^3.4.1"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-reanimated": "*"
  }
}
