{
  "name": "lit-reanimated",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "compile-reanimated": "npx babel node_modules/react-native-reanimated --presets=module:metro-react-native-babel-preset --out-dir=dist/react-native-reanimated",
    "prepare": "npx npm-install-peers && npm run compile-reanimated",
    "test": "tsc && ava test",
    "postinstall": "npm run prepare"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "simple-math-ast": "^1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/register": "^7.4.0",
    "ava": "^1.4.1",
    "metro-react-native-babel-preset": "^0.53.1",
    "npm-install-peers": "^1.2.1",
    "ts-node": "^8.0.3",
    "typescript": "^3.4.1"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-reanimated": "*"
  },
  "ava": {
    "babel": {
      "testOptions": {
        "presets": [
          [
            "module:metro-react-native-babel-preset"
          ]
        ]
      }
    },
    "require": [
      "@babel/register"
    ]
  },
  "jest": {
    "preset": "react-native"
  }
}
